{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "token": "f125b2d75efd0f7ffd69513d088e2ddfa0ec4589",
  "secret": "a80d5f517c6332aa42c986501cc045982c1ea8d2"
}
